{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "compilerOptions": {
    "esModuleInterop": true,
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "types": ["node"],
    "emitDecoratorMetadata": true,
    "target": "es2021"
  },
  "include": ["src/**/*.ts"]
}
